PORT=4000

MONGO_URI=mongodb+srv://abhishek:abhishek@cluster0.ujphg3p.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=asjhdkjahkjdIfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqyoqogzv

CLOUDINARY_API_SECRET=mzuRMVFxCn8QqJDD5zpBwLLq5Qc

CLOUDINARY_API_KEY=489128873815461